<!DOCTYPE html>
<html dir='ltr' lang='es' prefix='og: http://ogp.me/ns#' xmlns='http://www.w3.org/1999/xhtml'
	xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data'
	xmlns:expr='http://www.google.com/2005/gml/expr'>

<head>
	<!-- Basic data -->
	<meta charset='UTF-8' />
	<meta content='article' property='og:type' />
	<!-- Responsive viewport -->
	<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'
		name='viewport' />
	<!-- Title -->
	<title>BUSCADOR</title>
	<style type='text/css'>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		body {
			background: #000;
			font-family: Nunito, sans-serif;
		}

		.cards {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.card {
			text-align: center;
		}

		.card img {
			padding: 1px;
			width: 98%;
			height: 98%;
			border-radius: 7px;
		}

		.card span {
			padding: 0 .3rem;
			display: none;
		}

		a {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-tap-highlight-color: transparent;
		}

		.form__group {
			position: relative;
			padding: 15px 0 0;
			margin: 0 auto;
			margin-top: 10px;
			margin-bottom: 1rem;
			width: 90%;
		}

		.form__field {
			font-family: inherit;
			width: 100%;
			border: 0;
			border-bottom: 2px solid #9b9b9b;
			outline: 0;
			font-size: 1.3rem;
			color: #fff;
			padding: 7px 0;
			background: 0 0;
			transition: border-color .2s;
		}

		.form__field::placeholder {
			color: transparent;
		}

		.form__field:placeholder-shown~.form__label {
			font-size: 1.3rem;
			cursor: text;
			top: 20px;
		}

		.form__label {
			position: absolute;
			top: 0;
			display: block;
			transition: .2s;
			font-size: 1rem;
			color: #fff;
		}

		.form__field:focus {
			padding-bottom: 6px;
			font-weight: 700;
			border-width: 3px;
			border-image: linear-gradient(to right, red, #008cf7, red);
			border-image-slice: 1;
		}

		.form__field:focus~.form__label {
			position: absolute;
			top: 0;
			display: block;
			transition: .2s;
			font-size: 1rem;
			color: red;
			font-weight: 700;
		}

		.form__field:invalid,
		.form__field:required {
			box-shadow: none;
		}

		.listado {
			display: grid;
			grid-template-columns: repeat(1, 1fr);
		}

		/*Fix: Unnecessary elements removed*/
		.widget-item-control,
		.item-control.blog-admin,
		.continue,
		.loadmore,
		.thread-chrome.thread-collapsed,
		.singleton-element:not(.cookie-choices-info),
		.noAllowNewComments .comment-reply,
		.comments .hidden {
			display: none;
		}

		/*Fix: Show lightbox*/
		.CSS_LIGHTBOX {
			z-index: 90001 !important;
		}

		/*Fix: Image responsive*/
		a[imageanchor]:not([style*=float]) {
			margin-right: 0 !important;
			margin-left: 0 !important;
		}

		.widget-content img,
		img[data-original-height],
		img[data-original-width] {
			height: auto;
		}

		/*Fix: Comment Editor*/
		#comment-editor {
			border: 0;
			width: 100%;
			min-height: 220px;
		}

		.box {
			margin: 0 auto;
			margin-bottom: 2rem;
			width: 60%;
			display: flex;
			align-items: center;
		}

		#caps {
			font-size: 1.3rem;
		}

		.progress {
			background: #212042;
			width: 100%;
			height: 15px;
			border-radius: 10px;
		}

		.progress-bar {
			width: 0;
			opacity: 0;
			height: 15px;
			background: linear-gradient(to right, #228ee9, #1b7dbf);
			border-radius: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 1s ease;
		}

		.box span {
			padding-left: 10px;
			color: #fff;
		}

		.xaviec {
			background: #000;
			position: fixed;
			top: -5px;
			width: 100%;
		}
	</style>
	<link href='https://fonts.googleapis.com/css2?family=Nunito&display=swap' rel='stylesheet' />
	<link href='https://fonts.googleapis.com/css2?family=Lato&display=swap' rel='stylesheet' />
	<link href='https://fonts.googleapis.com/css2?family=Montserrat&display=swap' rel='stylesheet' />
</head>

<body>
	<!--LAS DEMÁS-->
	<div class="xaviec">
		<div class="form__group field">
			<input autocomplete="off" type="input" onkeyup="myFunction()" class="form__field" placeholder="Buscar"
				name="name" id="myInput" required />
			<label for="name" class="form__label">Buscar</label>
		</div>
	</div>
		<ul class="cards" id="cards">
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/dQtiDcc8N1joORj3E6oWC8vZVCb.jpg" />
					<span>pa Casa de Papel</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/6POBWybSBDBKjSs1VAQcnQC1qyt.jpg" />
					<span>Cobra Kai</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/4Bph0hhnDH6dpc0SZIV522bLm4P.jpg" />
					<span>Sex Education</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/dqqV9MrRa7O19aiGWCKYFeedY0A.jpg" />
					<span>Loki</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/bthJ4RYhyvaf5kg4t8Fc8zKkMF0.jpg" />
					<span>Falcon y el Soldado de Invierno</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/bDVvdav2ee0pTlyJAwX5wFOTzpP.jpg" />
					<span>Rebelde</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/iMWBNr2Vm0XeLMVpnj3PS53P4cd.jpg" />
					<span>Bruja Escarlata y Visión</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/8VNA0RdrPk8Ec7XVjpeT0Rnui79.jpg" />
					<span>Control Z</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/6ZViFKyiDIJ3gRlK27bQB4u2yYc.jpg" />
					<span>Barbaros</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/iF8ai2QLNiHV4anwY1TuSGZXqfN.jpg" />
					<span>Chucky</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/wKA1bGGc2mDFyZVZlqPx7LFJnat.jpg" />
					<span>El juego del calamar</span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="https://www.themoviedb.org/t/p/original/5CgYcf63vy3rqDn3cHqybNjHT8K.jpg" />
					<span>You</span></a></li>

			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>
			<li><a href="#" class="card">
					<img alt="imagen" src="" />
					<span></span></a></li>

		</ul>
<script src="js/buscadorAvanzado.js"></script>
	</div>
	</div>
	<style>
		@media screen and (max-width:480px) {
			.tiktok {
				font-size: 24px;
				letter-spacing: 2px
			}
		}
	</style>
</body>

</html>